# eralong-archetype-pro

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/dto/: DemoDTO.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/service/: DemoServiceRpc.java
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/_parentArtifactId_/common/config/: TencentCOSConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/enums/: DataStatusEnum.java  EffectiveStatusEnum.java  SectionTypeEnum.java  StationLevelEnum.java  StationStatusEnum.java  StationTypeEnum.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/utils/: COSUtils.java
src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/__parentArtifactId__/dao/entity/: TruckFleetInner.java
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/__parentArtifactId__/dao/mapper/: TruckFleetInnerMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/resources/mapper/: TruckFleetInnerMapper.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/resources/templates/: DaoQuery.java.ftl  controller.java.ftl  entity.java.ftl  entityBO.java.ftl  entityDO.java.ftl  entityParam.java.ftl  entityQuery.java.ftl  entityRequest.java.ftl  entityVO.java.ftl  managerService.java.ftl  managerServiceImpl.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceConvert.java.ftl  serviceImpl.java.ftl  webConvert.java.ftl
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/test/java/dao/generator/: CodeGenerator.java
src/main/resources/archetype-resources/__rootArtifactId__-manager/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-manager/src/main/java/__parentArtifactId__/manager/service/: TruckFleetInnerManagerService.java
src/main/resources/archetype-resources/__rootArtifactId__-manager/src/main/java/__parentArtifactId__/manager/service/impl/: TruckFleetInnerManagerServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/__parentArtifactId__/model/request/: TruckFleetInnerRequest.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/__parentArtifactId__/model/vo/: TruckFleetInnerVO.java
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/__parentArtifactId__/service/config/: ExecutorConfig.java  MyBatisPlusConfig.java  OperatorMetaObjectHandler.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/__parentArtifactId__/service/convert/: TruckFleetInnerConvert.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/__parentArtifactId__/service/listener/: ExcelDataListener.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/__parentArtifactId__/service/service/: TruckFleetInnerService.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/__parentArtifactId__/service/service/impl/: TruckFleetInnerServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-web/: Dockerfile  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/__parentArtifactId__/web/: WebApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/__parentArtifactId__/web/config/: SwaggerConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/__parentArtifactId__/web/controller/: TruckFleetInnerController.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: bootstrap-dev.yaml  bootstrap-test.yaml  bootstrap.yaml  log4j2-spring.xml  log4j2.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/test/java/web/: ComplexWebApplicationTests.java
